\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Prado and Monteiro(2008)}]{Prado:2008}
\bibinfo{author}{P.~Prado}, \bibinfo{author}{A.~Monteiro},
\newblock \bibinfo{title}{Pattern recognition algorithms} \bibinfo{volume}{5}
  (\bibinfo{year}{2008}).
%Type = Article
\bibitem[{Nuti et~al.(2019)Nuti, Rugama, and Cross}]{Nuti:2019}
\bibinfo{author}{G.~Nuti}, \bibinfo{author}{L.~A.~J. Rugama},
  \bibinfo{author}{A.-I. Cross},
\newblock \bibinfo{title}{A bayesian decision tree algorithm},
\newblock \bibinfo{journal}{stat} \bibinfo{volume}{1050} (\bibinfo{year}{2019})
  \bibinfo{pages}{11}.
%Type = Article
\bibitem[{Pandya and Pandya(2015)}]{Pandya:2015}
\bibinfo{author}{R.~Pandya}, \bibinfo{author}{J.~Pandya},
\newblock \bibinfo{title}{C5. 0 algorithm to improved decision tree with
  feature selection and reduced error pruning},
\newblock \bibinfo{journal}{International Journal of Computer Applications}
  \bibinfo{volume}{117} (\bibinfo{year}{2015}) \bibinfo{pages}{18--21}.

\end{thebibliography}
