\relax 
\catcode `"\active 
\citation{Prado:2008}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{S:1}{{1}{1}}
\citation{Nuti:2019}
\citation{Pandya:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refer\^encial Te\'orico}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de Padr\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo da \'Arvore de Decis\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection One}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Prado:2008}{{1}{2008}{{Prado and Monteiro}}{{}}}
\bibcite{Nuti:2019}{{2}{2019}{{Nuti et~al.}}{{Nuti, Rugama, and Cross}}}
\newlabel{eq:emc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Section}{4}}
\newlabel{S:3}{{3}{4}}
\bibcite{Pandya:2015}{{3}{2015}{{Pandya and Pandya}}{{}}}
