This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
Warning--empty journal in Prado:2008
You've used 3 entries,
            2616 wiz_defined-function locations,
            601 strings with 4903 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 127
> -- 65
< -- 2
+ -- 26
- -- 21
* -- 201
:= -- 256
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 106
empty$ -- 98
format.name$ -- 34
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 20
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 63
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 42
(There was 1 warning)
