This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo-rp.aux
The style file: model1-num-names.bst
Database file #1: bibliografia.bib
Warning--empty journal in Prado:2008
You've used 5 entries,
            2616 wiz_defined-function locations,
            614 strings with 5233 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 218
> -- 94
< -- 4
+ -- 37
- -- 30
* -- 324
:= -- 417
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 174
empty$ -- 171
format.name$ -- 49
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 30
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 131
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 68
(There was 1 warning)
