This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo-rp.aux
The style file: model1-num-names.bst
Database file #1: bibliografia.bib
Warning--empty journal in Prado:2008
You've used 6 entries,
            2616 wiz_defined-function locations,
            621 strings with 5602 characters,
and the built_in function-call counts, 4078 in all, are:
= -- 297
> -- 225
< -- 4
+ -- 86
- -- 78
* -- 537
:= -- 631
add.period$ -- 6
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 238
empty$ -- 225
format.name$ -- 100
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 35
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 174
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 81
(There was 1 warning)
