\relax 
\catcode `"\active 
\citation{Prado:2008}
\babel@aux{brazilian}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{Introdu\IeC {\c c}\IeC {\~a}o}{{1}{1}}
\citation{Nuti:2019}
\citation{Pandya:2015}
\citation{xu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{Referencial Te\IeC {\'o}rico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo da \IeC {\'A}rvore de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Naive Bayes}{2}}
\citation{vijayarani:2015}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas usadas}{3}}
\newlabel{Ferramentas usadas}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguagem Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'o}dulo Sickit-Learn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wisdom Quotes (Base de dados)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{4}}
\newlabel{Algoritmos}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vetorizando frases de teste.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instanciando e treinando \IeC {\'a}rvore de decis\IeC {\~a}o.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que retorna a porcentagem de acertos da estrutura.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que retorna a as regras de decis\IeC {\~a}o da \IeC {\'a}rvore.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instanciando e treinando o algoritmo de Naive Bayes.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acesso aos atributos de classe e probabilidade do Naive Bayes.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intera\IeC {\c c}\IeC {\~a}o com o usu\IeC {\'a}rio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trecho de c\IeC {\'o}digo para a tomada de decis\IeC {\~a}o.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lises e testes}{7}}
\newlabel{An\IeC {\'a}lises e testess}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de valida\IeC {\c c}\IeC {\~a}o cruzada.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive Bayes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erro real}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparando classificadores}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho dos classificadores - \IeC {\'a}rvore de decis\IeC {\~a}o (AD) e Naive Bayes (NB).}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a e m\IeC {\'e}dia - Desempenho dos classificadores AD e NB.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definin\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}teses}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discuss\IeC {\~a}o dos resultados}{11}}
\newlabel{Discuss\IeC {\~a}o dos resultados}{{6}{11}}
\bibstyle{model1-num-names}
\bibdata{bibliografia}
\bibcite{Prado:2008}{{1}{2008}{{Prado and Monteiro}}{{}}}
\bibcite{Nuti:2019}{{2}{2019}{{Nuti et~al.}}{{Nuti, Rugama, and Cross}}}
\bibcite{Pandya:2015}{{3}{2015}{{Pandya and Pandya}}{{}}}
\bibcite{xu:2018}{{4}{2018}{{Xu}}{{}}}
\bibcite{vijayarani:2015}{{5}{2015}{{Vijayarani and Dhayanand}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{12}}
\newlabel{Conclus\IeC {\~a}o}{{7}{12}}
\bibcite{scikit-learn}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
