\relax 
\catcode `"\active 
\citation{Prado:2008}
\babel@aux{brazilian}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{Introdu\IeC {\c c}\IeC {\~a}o}{{1}{1}}
\citation{Nuti:2019}
\citation{Pandya:2015}
\citation{xu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{Referencial Te\IeC {\'o}rico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo da \IeC {\'A}rvore de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Naive Bayes}{2}}
\citation{vijayarani:2015}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas usadas}{3}}
\newlabel{Ferramentas usadas}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguagem Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'o}dulo Sickit-Learn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wisdom Quotes (Base de dados)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo e testes}{4}}
\newlabel{Algoritmo e testes}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vetorizando frases de teste}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instanciando e treinando \IeC {\'a}rvore de decis\IeC {\~a}o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que retorna a porcentagem de acertos da estrutura}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que retorna a as regras de decis\IeC {\~a}o da \IeC {\'a}rvore}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsection One}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subsection Two}{6}}
\bibstyle{model1-num-names}
\bibdata{bibliografia}
\bibcite{Prado:2008}{{1}{2008}{{Prado and Monteiro}}{{}}}
\newlabel{eq:emc}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Second Section}{7}}
\newlabel{S:3}{{5}{7}}
\bibcite{Nuti:2019}{{2}{2019}{{Nuti et~al.}}{{Nuti, Rugama, and Cross}}}
\bibcite{Pandya:2015}{{3}{2015}{{Pandya and Pandya}}{{}}}
\bibcite{xu:2018}{{4}{2018}{{Xu}}{{}}}
\bibcite{vijayarani:2015}{{5}{2015}{{Vijayarani and Dhayanand}}{{}}}
\bibcite{scikit-learn}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
