\relax 
\catcode `"\active 
\citation{Prado:2008}
\babel@aux{brazilian}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{Introdu\IeC {\c c}\IeC {\~a}o}{{1}{1}}
\citation{Nuti:2019}
\citation{Pandya:2015}
\citation{xu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{Referencial Te\IeC {\'o}rico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de Padr\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo da \IeC {\'A}rvore de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Naive Bayes}{2}}
\citation{vijayarani:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection One}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{4}}
\newlabel{eq:emc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Section}{4}}
\newlabel{S:3}{{3}{4}}
\bibstyle{model1-num-names}
\bibdata{bibliografia}
\bibcite{Prado:2008}{{1}{2008}{{Prado and Monteiro}}{{}}}
\bibcite{Nuti:2019}{{2}{2019}{{Nuti et~al.}}{{Nuti, Rugama, and Cross}}}
\bibcite{Pandya:2015}{{3}{2015}{{Pandya and Pandya}}{{}}}
\bibcite{xu:2018}{{4}{2018}{{Xu}}{{}}}
\bibcite{vijayarani:2015}{{5}{2015}{{Vijayarani and Dhayanand}}{{}}}
