\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Prado and Monteiro(2008)}]{Prado:2008}
\bibinfo{author}{P.~Prado}, \bibinfo{author}{A.~Monteiro},
\newblock \bibinfo{title}{Pattern recognition algorithms} \bibinfo{volume}{5}
  (\bibinfo{year}{2008}).
%Type = Article
\bibitem[{Nuti et~al.(2019)Nuti, Rugama, and Cross}]{Nuti:2019}
\bibinfo{author}{G.~Nuti}, \bibinfo{author}{L.~A.~J. Rugama},
  \bibinfo{author}{A.-I. Cross},
\newblock \bibinfo{title}{A bayesian decision tree algorithm},
\newblock \bibinfo{journal}{stat} \bibinfo{volume}{1050} (\bibinfo{year}{2019})
  \bibinfo{pages}{11}.
%Type = Article
\bibitem[{Pandya and Pandya(2015)}]{Pandya:2015}
\bibinfo{author}{R.~Pandya}, \bibinfo{author}{J.~Pandya},
\newblock \bibinfo{title}{C5. 0 algorithm to improved decision tree with
  feature selection and reduced error pruning},
\newblock \bibinfo{journal}{International Journal of Computer Applications}
  \bibinfo{volume}{117} (\bibinfo{year}{2015}) \bibinfo{pages}{18--21}.
%Type = Article
\bibitem[{Xu(2018)}]{xu:2018}
\bibinfo{author}{S.~Xu},
\newblock \bibinfo{title}{Bayesian na{\"\i}ve bayes classifiers to text
  classification},
\newblock \bibinfo{journal}{Journal of Information Science}
  \bibinfo{volume}{44} (\bibinfo{year}{2018}) \bibinfo{pages}{48--59}.
%Type = Article
\bibitem[{Vijayarani and Dhayanand(2015)}]{vijayarani:2015}
\bibinfo{author}{S.~Vijayarani}, \bibinfo{author}{S.~Dhayanand},
\newblock \bibinfo{title}{Liver disease prediction using svm and na{\"\i}ve
  bayes algorithms},
\newblock \bibinfo{journal}{International Journal of Science, Engineering and
  Technology Research (IJSETR)} \bibinfo{volume}{4} (\bibinfo{year}{2015})
  \bibinfo{pages}{816--820}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn}
\bibinfo{author}{F.~Pedregosa}, \bibinfo{author}{G.~Varoquaux},
  \bibinfo{author}{A.~Gramfort}, \bibinfo{author}{V.~Michel},
  \bibinfo{author}{B.~Thirion}, \bibinfo{author}{O.~Grisel},
  \bibinfo{author}{M.~Blondel}, \bibinfo{author}{P.~Prettenhofer},
  \bibinfo{author}{R.~Weiss}, \bibinfo{author}{V.~Dubourg},
  \bibinfo{author}{J.~Vanderplas}, \bibinfo{author}{A.~Passos},
  \bibinfo{author}{D.~Cournapeau}, \bibinfo{author}{M.~Brucher},
  \bibinfo{author}{M.~Perrot}, \bibinfo{author}{E.~Duchesnay},
\newblock \bibinfo{title}{Scikit-learn: Machine learning in {P}ython},
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}) \bibinfo{pages}{2825--2830}.

\end{thebibliography}
